=======================================
Patient 219
---------------------------------------
Dice whole tumor score: 0.0000
Dice enhancing tumor score: 0.0000
Dice core tumor score: 0.0000
---------------------------------------
Sensitivity whole tumor score: 0.0000
Sensitivity enhancing tumor score: 0.0000
Sensitivity core tumor score: 0.0000
---------------------------------------
Specificity whole tumor score: 1.0000
Specificity enhancing tumor score: 1.0000
Specificity core tumor score: 1.0000
=======================================
=======================================
Summary (Patients 180 - 219)
---------------------------------------
Dice whole tumor score: 0.0000
Dice enhancing tumor score: 0.0000
Dice core tumor score: 0.0000
=======================================
